---

- name: Delete existing default.conf (and back it up)
  file: path=/etc/nginx/conf.d/default.conf state=absent backup=yes
  tags: nginx

- name: Install discourse.conf template
  template: src=discourse.conf.j2 dest=/etc/nginx/conf.d/discourse.conf
  notify: restart nginx
  tags: nginx