---
- digital_ocean: >
      state=present
      command=ssh
      name={{ digitalocean.sshkeyname }}
      ssh_pub_key="{{ digitalocean.sshkey }}"
      client_id={{ digitalocean.clientid }}
      api_key={{ digitalocean.apikey }}
  
- digital_ocean: >
      state=present
      ssh_key_ids={{ digitalocean.sshkeyname }}
      name={{ discourse.prod.hostname }}
      client_id={{ digitalocean.clientid }}
      api_key={{ digitalocean.apikey }}
      size_id=64
      region_id=3
      image_id=562354
      wait_timeout=500
  register: my_droplet
  
- debug: msg="ID: {{ my_droplet.droplet.id }} IP: {{ my_droplet.droplet.ip_address }}"