---

## TODO: implement http://www.ansibleworks.com/docs/bestpractices.html#operating-system-and-distribution-variance

- name: Install common needs/packages/daemons
  hosts: vagrant
  user: vagrant
  sudo: yes
  roles:
    - deleteme
    - common
    - apt
    - redis
    - nginx
    - postgres